appname = examination-sys
httpport = 8000
runmode = dev
servertimeout = 0

copyrequestbody = true
autorender = false

mysqlHost = "139.196.218.71"
mysqlHost = "3306"
mysqlDbname = "examination"
mysqlUser = "root"
mysqlPassword = "root"
